chapter 2 : // Answers  + = correct - = wrong ++ = append
1:B ++C
2:E +
3:A +
4:C +
5:A and E +
6:A- +B
7:C +
8:A +
9:B +
10:B,C, ++D
11:C +
12:B +
13:D +
14:B +
15:D +
16:E +

Chapter 3 
1:b- +A
2:b+ -d
3:b- +c
4:d+
5:b+
6:b+ ++c
7:b/c- +a
8:d
9:b d+
10:b+ ++d
11:d- +a

chapter 4: 
1:a b c+
2:a b+
3:d+
4:a- +b
5:c+
6:a+
7:c+
8:b+
9:a+
10:b+
11:c+

chapter 5:

1: a +
2:c+
3:c+ -d
4:a+
5:c- +d
6:d- +c
7:c- +d
8:d+
9:b- +c
10:d+ -b
11:a+ +c +d
12:a- +d +e
13:a+ ++d
14:a+ c+
15:d+
16:d+

chapter 6:
1:a- +b
2:a b c e f+
3: a b c+
4:e+
5:a+
6:d+
7:d+
8:a+
9:a+
10:b+
11:c+

chapter 7: 
1:d+
2:b+
3:a+ b+ c+ d+
4:d+
5:b+ d+
6:b+ e+
7:a+
8:b+
9:c- +a

chspter 8: 
1: --all- b,c,d
2:B+ 
3:B- a
4:C D- a,c,d
5:A+
6:A+
7:A- b
8:B+
9:E+
10:E if that dot line 8 was a mistake or- b

chapter 9:
1:c
2:b
3:e
4:b
5:b
6:b
7:a
8:d
9:c
10:c



